# eflect

./: .gitignore  .gitmodules  Cargo.toml  README.md  WORKSPACE  build.rs  eflect_defs.bzl  eflect_deps.bzl  pom.xml
client/: BUILD  Client.java  README.md  client.py  harness.py  processing.py  requirements.txt
experiments/: BUILD  DaCapo.java  EflectCalmnessMonitor.java  EflectProfiler.java  LabelImage.java  WORKSPACE  eflect_experiment_defs.bzl  eflect_experiment_deps.bzl
experiments/benchmarks/: BUILD  EflectBenchmark.java  EflectProfiler.java  EflectResult.java
experiments/eflect/experiments/: BUILD  DaCapo.java  DummyDaCapo.java  JMHBenchmark1.java  Tensorflow.java
experiments/eflect/jmh/: BUILD  EflectProfiler.java  EflectResult.java
experiments/eflect/testing/: BUILD  DummyDaCapo.java
experiments/experiments/: BUILD  DaCapo.java  EflectCalmnessMonitor.java  EflectMonitor.java  LabelImage.java  TensorflowDriver.java  TensorflowSavedModelDriver.java  TfDriver.java  WrittenDaCapo.java
experiments/experiments/util/: GraphBuilder.java  TensorFlowUtil.java
experiments/scripts/: dacapo-same-experiment.sh  dacapo-same.sh  dacapo.sh  tensorflow-same.sh  tensorflow.sh
experiments/src/eflect/: BUILD  DaCapo.java
java-core/eflect/data/: Accountant.java  BUILD  EflectProcessor.java  EnergyAccountant.java  EnergyFootprint.java  EnergySample.java  Sample.java  WriterUtils.java
java-core/eflect/util/: ProcUtil.java  TimeUtil.java
java-vanilla/eflect/: BUILD  DummyEflect.java  Eflect.java
java-vanilla/eflect/data/: BUILD  VanillaEflectProcessor.java
java/eflect/: BUILD  CpuFreqMonitor.java  DummyEflect.java  Eflect.java  EflectCollector.java  EflectProcessMonitor.java  EflectSampleCollector.java  JiffiesCollector.java  LinuxEflect.java  LinuxRaplAsyncEflect.java  LinuxRaplEflect.java  LinuxWriter.java  ProcRaplSampleCollector.java
java/eflect/data/: Accountant.java  AccountantMerger.java  BUILD  EnergyAccountant.java  EnergyFootprint.java  EnergySample.java  SampleCollection.java  SampleCollector.java  StackTraceAligner.java  StackTraceSample.java  ThreadActivity.java  Writer.java
java/eflect/processing/: EnergyAccountant.java  EnergyFootprint.java  SampleStorage.java  SampleWriter.java
java/eflect/sample/: BUILD  JiffiesDataSources.java  ProcStatDataSources.java  ProcTaskDataSources.java  RaplDataSources.java  SampleCollector.java
java/eflect/sampler/: BUILD  SamplerClient.java  SamplerServer.java
java/eflect/testing/: BUILD  DummyEflect.java  DummyEflectDriver.java  FakeEflect.java  FakeLinuxEflect.java
java/eflect/util/: AsyncProfilerUtil.java  BUILD  CollectingFuture.java  LoggerUtil.java  ProcUtil.java  RangeMap.java  SamplingFuture.java  TimeUtil.java  WriterUtil.java  WriterUtils.java
javatests/eflect/: BUILD  EflectTest.java
javatests/eflect/data/: AccountantMergerTest.java  BUILD  EnergyAccountantTest.java  StackTraceAlignerTest.java
javatests/eflect/sample/: BUILD  JiffiesDataSourcesTest.java  (+1 more)
processing/: __main__.py
profiler/calmness/: BUILD  CalmnessModule.java  CalmnessProfiler.java
profiler/chappie/: BUILD  Chappie.java  Eflect.java  StackTraceRanker.java
profiler/eflect/: BUILD  Driver.java  Eflect.java  EflectModule.java  EflectProcessor.java  EflectSampleMerger.java  EnergyFootprint.java
protos/sample/: BUILD  battery_manager.proto  jiffies.proto  nvml.proto  rapl.proto  sample.proto  sampler.proto
protos/sampler/: BUILD  sampler.proto
python/: README.md
python/eflect/: BUILD  client.py  collector.py  harness.py  processing.py  requirements.txt  virtualization.py  virtualization_test.py
scripts/sample_processing/: __main__.py  evaluation.py  processing.py
src/: android_trace.rs  client.rs  server.rs
src/eflect/: BUILD  EflectModule.java  EflectProcessor.java  EflectProfiler.java  EflectSampleMerger.java  EnergyFootprint.java
tools/: BUILD  to_footprint.py
(+140 files in other folders)
